apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyYWplc2gxMjM0NS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwQmNIQnNaVjg1TnpBaiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson